<!DOCTYPE html>
<html>
<head>
<!-- En-tête de la page-->
        <link rel="stylesheet" href="index.css" />
        <meta name="author" content="Johanna GALMICHE">
        <meta charset="utf-8" />
        <title>Personnalités de l'Informatique</title>
</head>

<body>
<h2> Personnalités de l'Informatique </h2>
<p class="descriptif"> Pages web réalisées par les élèves de 1ère NSI3 - octobre 2023
<div class="container">
  <div class="element element1"><p><a href="personnalite1/personnalite1.html">Ada Lovelace</a></p>
    <p><img src="Humains/Humains (1).jpg" width=186px /></p></div>
  
  <div class="element element1"><p>Alan Turing</p>
    <p><img src="Humains/Humains (2).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite3/personnalite3.html">Bill Gates</a></p>
    <p><img src="Humains/Humains (3).jpg" width=186px /></p></div>
  
  <div class="element element1"><p>Claude Shannon</p>
  <p><img src="Humains/Humains (4).jpg" width=186px /></p></div>
 
  <div class="element element1"><p><a href="personnalite5/personnalite5.html">Serguei Brin & Larry Page</a></p>
    <p><img src="Humains/Humains (10).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite6/personnalite6.html">Linus Thorvalds</a></p>
    <p><img src="Humains/Humains (11).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite7/personnalite7.html">Mark Zuckerberg</a></p>
    <p><img src="Humains/Humains (12).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite8/personnalite8.html">Al Kwarizmi</a></p>
    <p><img src="Humains/Humains (13).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite9/personnalite9.html">Steve Jobs</a></p>
    <p><img src="Humains/Humains (17).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite10/personnalite10.html">Xavier Niel</a></p>
    <p><img src="Humains/Humains (21).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite11/personnalite11.html">Tim Berners-Lee</a></p>
  <p><img src="Humains/Humains (18).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite12/personnalite12.html">Grace Hopper</a></p>
    <p><img src="Humains/Humains (7).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite13/personnalite13.html">Donald Knuth</a></p>
     <p><img src="Humains/Humains (5).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite14/personnalite14.html">George Boole</a></p>
    <p><img src="Humains/Humains (6).jpg" width=186px /></p></div>
  
  <div class="element element1"><p>Ivan Sutherland</p>
    <p><img src="Humains/Humains (8).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite16/personnalite16.html">John Von Neumann</a></p>
  <p><img src="Humains/Humains (9).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite17/personnalite17.html">Otto Schmitt</a></p>
    <p><img src="Humains/Humains (14).jpg" width=186px /></p></div>
  
  <div class="element element1"><p>Rivest Shamir Adleman</p>
  <p><img src="Humains/Humains (15).jpg" width=186px /></p></div>
  
  <div class="element element1"><p><a href="personnalite19/personnalite19.html">Samuel Morse</a></p>
    <p><img src="Humains/Humains (16).jpg" width=186px /></p></div>
    
    <div class="element element1"><a href="personnalite20/personnalite20.html"><p>Tommy Flowers</a></p>
    <p><img src="Humains/Humains (19).jpg" width=186px /></p></div>

  
  <div class="element element1"><p>Vinton Cerf & Robert Kahn</p>
    <p><img src="Humains/Humains (20).jpg" width=186px /></p></div>
    
  

</div>


</body>
</html>
